{
  "name": "fillow",
  "version": "1.0.0",
  "description": "<h1> What is Fillow? </h1> Fillow is a simplified version of Zillow. You first will be prompted to create an account. After account creation, you will be able to view all houses listed by other users. You will be able to favorite any homes you like.  C - You will be able to create a listing R - You can see listings posted by other users U - You will be able to edit any listing you posted D - You can delete any listing that you posted",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evankski/fillow.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/evankski/fillow/issues"
  },
  "homepage": "https://github.com/evankski/fillow#readme",
  "dependencies": {
    "@mapbox/mapbox-sdk": "^0.13.2",
    "bcrypt": "^5.0.1",
    "cookie-parser": "^1.4.6",
    "crypto": "^1.0.1",
    "crypto-js": "^4.1.1",
    "cryptojs": "^2.5.3",
    "dotenv": "^16.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "express-ejs-layouts": "^2.5.1",
    "js": "^0.1.0",
    "mapbox": "^1.0.0-beta10",
    "mapbox-gl": "^2.7.0",
    "method-override": "^3.0.0",
    "pg": "^8.7.3",
    "sequelize": "^6.17.0",
    "sequelize-cli": "^6.4.1"
  }
}
